<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Crossover vs. Straight Cable</title>
	
	<meta name="description" content="Definition of a crossover (null modem) cable vs. a straight through cable."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li class="active">
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>Crossover vs. Straight Cable</h1>

<p>The RS-232 specification defines two types of serial devices, DTE and DCE. DTE normally refers to the serial port on a PC or terminal, while DCE refers to a modem or other type of communications device.</p>

<p>Depending on the type of device on each end of the line, you either need a straight-through or a crossover (“null modem”) cable in order to communicate.</p>

<h2 id="straight-cable">Straight Cable</h2>

<p><img src="cable_straight.png" alt="Straight Cable" /></p>

<p>A straight-through or “one to one” cable is used to connect a DTE device (PC) to a DCE device (modem or other communications device). The transmit and receive lines are not cross-connected in this case, hence the name. The StarTech MXT100FF is an example of a straight-through cable.</p>

<h2 id="crossover-null-modem-cable">Crossover (“Null Modem”) Cable</h2>

<p><img src="cable_null.png" alt="Crossover Cable" /></p>

<p>A Null Modem or “crossover” cable is used to connect to DTE devices together. For this to work, the Transmit (TxD) pin of one device needs to be connected to the Receive (RxD) pin of the other device, and vice versa.</p>

<p>Null modem adapters can also be used at the end of a straight-through serial cable to cross the lines. The StarTech SCNM9FF is an example of a null modem cable.</p>

<h2 id="crossover-null-modem-cable-with-handshake">Crossover (“Null Modem”) Cable with Handshake</h2>

<p><img src="cable_null_hs.png" alt="Crossover Cable with Handshake" /></p>

<p>To enable handshaking between the two devices, the Request to Send (RTS) pin of one device must be connected to the Clear to Send (CTS) pin of the other device, and the Data Set Ready (DSR) pin is connected to the Data Terminal Ready (DTR) pin of the other.</p>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
