<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Commands</title>
	
	<meta name="description" content="List of terminal commands and their effects."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="terminal"></a>Commands</h1>

<p>Terminal commands.</p>

<h2 id="settings">Settings</h2>

<p>Adjust the settings for this session.</p>

<h2 id="profile">Profile</h2>

<p>Apply the selected profile.</p>

<h2 id="reset-emulation">Reset Emulation</h2>

<p>Completely reset the internal state of the emulator.</p>

<h2 id="send-window-size">Send Window Size</h2>

<p>Send an “stty” command to the device with the current window size.</p>

<h2 id="setclear-dtr">Set/Clear DTR</h2>

<p>Set or Clear the DTR (Data Terminal Ready) line.</p>

<h2 id="flash-dtr">Flash DTR</h2>

<p>Toggle the DTR line.</p>

<h2 id="set-rts">Set RTS</h2>

<p>Set or Clear the RTS (Ready to Send) line.</p>

<h2 id="flash-rts">Flash RTS</h2>

<p>Toggle the RTS line.</p>

<h2 id="send-break">Send Break</h2>

<p>Send a break lasting 0.25 seconds. A “break” is when the TX line is held to a logical 0 for longer than one frame time.</p>

<p>Some devices and/or kernel drivers do not support breaks. In this case Serial will emulate a break by switching to the lowest supported baud rate and sending a NULL character.</p>

<h2 id="send-long-break">Send Long Break</h2>

<p>Sends a break lasting 3.5 seconds with the DTR line deasserted.</p>

<h2 id="send-string">Send String</h2>

<p>Send a text or hexadecimal string to the device.</p>

<h2 id="start-log">Start Log</h2>

<p>Start logging to a file. The log format and naming convention currently selected in the preferences will be used.</p>

<p>To avoid prompting the user Serial creates log files in a directory within the application sandbox. Use the “Show in Finder” command to view the files.</p>

<h2 id="stop-log">Stop Log</h2>

<p>Stop logging to a file.</p>

<h2 id="pause-log">Pause Log</h2>

<p>Temporarily suspend logging.</p>

<h2 id="show-in-finder">Show in Finder</h2>

<p>Reveal the log file in the Finder.</p>

<h2 id="disconnect">Disconnect</h2>

<p>Disconnect the device. This can be useful when switching back and forth between Serial and another program accessing the same device.</p>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
