<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Control Characters</title>
	
	<meta name="description" content="Table of control characters and their keyboard equivalents."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li class="active">
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="ctrl-chars"></a>Control Characters</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Abbrev</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Dec</th>
      <th style="text-align: left">Hex</th>
      <th style="text-align: left">Oct</th>
      <th style="text-align: left">Control-Key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">NUL</td>
      <td style="text-align: left">Null</td>
      <td style="text-align: left">0</td>
      <td style="text-align: left">00</td>
      <td style="text-align: left">000</td>
      <td style="text-align: left">Ctrl-@</td>
    </tr>
    <tr>
      <td style="text-align: left">SOH</td>
      <td style="text-align: left">Start of Heading</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">01</td>
      <td style="text-align: left">001</td>
      <td style="text-align: left">Ctrl-a</td>
    </tr>
    <tr>
      <td style="text-align: left">STX</td>
      <td style="text-align: left">Start of Text</td>
      <td style="text-align: left">2</td>
      <td style="text-align: left">02</td>
      <td style="text-align: left">002</td>
      <td style="text-align: left">Ctrl-b</td>
    </tr>
    <tr>
      <td style="text-align: left">ETX</td>
      <td style="text-align: left">End of Text</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">03</td>
      <td style="text-align: left">003</td>
      <td style="text-align: left">Ctrl-c</td>
    </tr>
    <tr>
      <td style="text-align: left">EOT</td>
      <td style="text-align: left">End of Transmission</td>
      <td style="text-align: left">4</td>
      <td style="text-align: left">04</td>
      <td style="text-align: left">004</td>
      <td style="text-align: left">Ctrl-d</td>
    </tr>
    <tr>
      <td style="text-align: left">ENQ</td>
      <td style="text-align: left">Enquiry</td>
      <td style="text-align: left">5</td>
      <td style="text-align: left">05</td>
      <td style="text-align: left">005</td>
      <td style="text-align: left">Ctrl-e</td>
    </tr>
    <tr>
      <td style="text-align: left">ACK</td>
      <td style="text-align: left">Acknowledgment</td>
      <td style="text-align: left">6</td>
      <td style="text-align: left">06</td>
      <td style="text-align: left">006</td>
      <td style="text-align: left">Ctrl-f</td>
    </tr>
    <tr>
      <td style="text-align: left">BEL</td>
      <td style="text-align: left">Bell</td>
      <td style="text-align: left">7</td>
      <td style="text-align: left">07</td>
      <td style="text-align: left">007</td>
      <td style="text-align: left">Ctrl-g</td>
    </tr>
    <tr>
      <td style="text-align: left">BS</td>
      <td style="text-align: left">Backspace</td>
      <td style="text-align: left">8</td>
      <td style="text-align: left">08</td>
      <td style="text-align: left">010</td>
      <td style="text-align: left">Ctrl-h</td>
    </tr>
    <tr>
      <td style="text-align: left">HT</td>
      <td style="text-align: left">Horizontal Tab</td>
      <td style="text-align: left">9</td>
      <td style="text-align: left">09</td>
      <td style="text-align: left">011</td>
      <td style="text-align: left">Ctrl-i</td>
    </tr>
    <tr>
      <td style="text-align: left">LF</td>
      <td style="text-align: left">Line Feed</td>
      <td style="text-align: left">10</td>
      <td style="text-align: left">0a</td>
      <td style="text-align: left">012</td>
      <td style="text-align: left">Ctrl-j</td>
    </tr>
    <tr>
      <td style="text-align: left">VT</td>
      <td style="text-align: left">Vertical Tab</td>
      <td style="text-align: left">11</td>
      <td style="text-align: left">0b</td>
      <td style="text-align: left">013</td>
      <td style="text-align: left">Ctrl-k</td>
    </tr>
    <tr>
      <td style="text-align: left">FF</td>
      <td style="text-align: left">Form Feed</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">0c</td>
      <td style="text-align: left">014</td>
      <td style="text-align: left">Ctrl-l</td>
    </tr>
    <tr>
      <td style="text-align: left">CR</td>
      <td style="text-align: left">Carriage Return</td>
      <td style="text-align: left">13</td>
      <td style="text-align: left">0d</td>
      <td style="text-align: left">015</td>
      <td style="text-align: left">Ctrl-m</td>
    </tr>
    <tr>
      <td style="text-align: left">SO</td>
      <td style="text-align: left">Shift Out</td>
      <td style="text-align: left">14</td>
      <td style="text-align: left">0e</td>
      <td style="text-align: left">016</td>
      <td style="text-align: left">Ctrl-n</td>
    </tr>
    <tr>
      <td style="text-align: left">SI</td>
      <td style="text-align: left">Shift In</td>
      <td style="text-align: left">15</td>
      <td style="text-align: left">0f</td>
      <td style="text-align: left">017</td>
      <td style="text-align: left">Ctrl-o</td>
    </tr>
    <tr>
      <td style="text-align: left">DLE</td>
      <td style="text-align: left">Data Link Escape</td>
      <td style="text-align: left">16</td>
      <td style="text-align: left">10</td>
      <td style="text-align: left">020</td>
      <td style="text-align: left">Ctrl-p</td>
    </tr>
    <tr>
      <td style="text-align: left">DC1</td>
      <td style="text-align: left">XON / Device Control 1</td>
      <td style="text-align: left">17</td>
      <td style="text-align: left">11</td>
      <td style="text-align: left">021</td>
      <td style="text-align: left">Ctrl-q</td>
    </tr>
    <tr>
      <td style="text-align: left">DC2</td>
      <td style="text-align: left">Device Control 2</td>
      <td style="text-align: left">18</td>
      <td style="text-align: left">12</td>
      <td style="text-align: left">022</td>
      <td style="text-align: left">Ctrl-r</td>
    </tr>
    <tr>
      <td style="text-align: left">DC3</td>
      <td style="text-align: left">XOFF / Device Control 3</td>
      <td style="text-align: left">19</td>
      <td style="text-align: left">13</td>
      <td style="text-align: left">023</td>
      <td style="text-align: left">Ctrl-s</td>
    </tr>
    <tr>
      <td style="text-align: left">DC4</td>
      <td style="text-align: left">Device Control 4</td>
      <td style="text-align: left">20</td>
      <td style="text-align: left">14</td>
      <td style="text-align: left">024</td>
      <td style="text-align: left">Ctrl-t</td>
    </tr>
    <tr>
      <td style="text-align: left">NAK</td>
      <td style="text-align: left">Negative Acknowledgement</td>
      <td style="text-align: left">21</td>
      <td style="text-align: left">15</td>
      <td style="text-align: left">025</td>
      <td style="text-align: left">Ctrl-u</td>
    </tr>
    <tr>
      <td style="text-align: left">SYN</td>
      <td style="text-align: left">Synchronous Idle</td>
      <td style="text-align: left">22</td>
      <td style="text-align: left">16</td>
      <td style="text-align: left">026</td>
      <td style="text-align: left">Ctrl-v</td>
    </tr>
    <tr>
      <td style="text-align: left">ETB</td>
      <td style="text-align: left">End of Transmit Block</td>
      <td style="text-align: left">23</td>
      <td style="text-align: left">17</td>
      <td style="text-align: left">027</td>
      <td style="text-align: left">Ctrl-w</td>
    </tr>
    <tr>
      <td style="text-align: left">CAN</td>
      <td style="text-align: left">Cancel</td>
      <td style="text-align: left">24</td>
      <td style="text-align: left">18</td>
      <td style="text-align: left">030</td>
      <td style="text-align: left">Ctrl-x</td>
    </tr>
    <tr>
      <td style="text-align: left">EM</td>
      <td style="text-align: left">End of Medium</td>
      <td style="text-align: left">25</td>
      <td style="text-align: left">19</td>
      <td style="text-align: left">031</td>
      <td style="text-align: left">Ctrl-y</td>
    </tr>
    <tr>
      <td style="text-align: left">SUB</td>
      <td style="text-align: left">Substitute</td>
      <td style="text-align: left">26</td>
      <td style="text-align: left">1a</td>
      <td style="text-align: left">032</td>
      <td style="text-align: left">Ctrl-z</td>
    </tr>
    <tr>
      <td style="text-align: left">ESC</td>
      <td style="text-align: left">Escape</td>
      <td style="text-align: left">27</td>
      <td style="text-align: left">1b</td>
      <td style="text-align: left">033</td>
      <td style="text-align: left">Ctrl-[</td>
    </tr>
    <tr>
      <td style="text-align: left">FS</td>
      <td style="text-align: left">File Separator</td>
      <td style="text-align: left">28</td>
      <td style="text-align: left">1c</td>
      <td style="text-align: left">034</td>
      <td style="text-align: left">Ctrl-\</td>
    </tr>
    <tr>
      <td style="text-align: left">GS</td>
      <td style="text-align: left">Group Separator</td>
      <td style="text-align: left">29</td>
      <td style="text-align: left">1d</td>
      <td style="text-align: left">035</td>
      <td style="text-align: left">Ctrl-]</td>
    </tr>
    <tr>
      <td style="text-align: left">RS</td>
      <td style="text-align: left">Record Separator</td>
      <td style="text-align: left">30</td>
      <td style="text-align: left">1e</td>
      <td style="text-align: left">036</td>
      <td style="text-align: left">Ctrl-^</td>
    </tr>
    <tr>
      <td style="text-align: left">US</td>
      <td style="text-align: left">Unit Separator</td>
      <td style="text-align: left">31</td>
      <td style="text-align: left">1f</td>
      <td style="text-align: left">037</td>
      <td style="text-align: left">Ctrl-_</td>
    </tr>
    <tr>
      <td style="text-align: left">DEL</td>
      <td style="text-align: left">Delete</td>
      <td style="text-align: left">127</td>
      <td style="text-align: left">7f</td>
      <td style="text-align: left">177</td>
      <td style="text-align: left">Ctrl-?</td>
    </tr>
  </tbody>
</table>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
