<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>DB9 Pinout</title>
	
	<meta name="description" content="Pinout for a standard DB-9 serial port connector."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li class="active">
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>DB9 Pinout</h1>

<p><img src="db9-pinout.png" alt="Pinout" /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Pin</th>
      <th style="text-align: left">Signal</th>
      <th style="text-align: left">Direction</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">DCD</td>
      <td style="text-align: left">IN</td>
      <td style="text-align: left">Carrier Detect</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">RXD</td>
      <td style="text-align: left">IN</td>
      <td style="text-align: left">Receive Data</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">TXD</td>
      <td style="text-align: left">OUT</td>
      <td style="text-align: left">Transmit Data</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">DTR</td>
      <td style="text-align: left">OUT</td>
      <td style="text-align: left">Data Terminal Ready</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">GND</td>
      <td style="text-align: left">-</td>
      <td style="text-align: left">Signal Ground</td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left">DSR</td>
      <td style="text-align: left">IN</td>
      <td style="text-align: left">Data Set Ready</td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">RTS</td>
      <td style="text-align: left">OUT</td>
      <td style="text-align: left">Request To Send</td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">CTS</td>
      <td style="text-align: left">IN</td>
      <td style="text-align: left">Clear To Send</td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left">RI</td>
      <td style="text-align: left">IN</td>
      <td style="text-align: left">Ring Indicator</td>
    </tr>
  </tbody>
</table>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
