<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>File Transfers</title>
	
	<meta name="description" content="Supported file transfer protocols."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="file-transfers"></a>File Transfers</h1>

<p>Serial allows you to send or receive files using the following protocols.</p>

<p>To send a file, choose “Send File…” from the File menu, or drop a file into the terminal window from the Finder.</p>

<p>To receive a file, choose “Receive File…” from the File menu.</p>

<h2 id="text">Text</h2>

<ul>
  <li>Uses the currently selected text pacing mode to avoid overflowing the input buffer on the target device</li>
  <li>Converts line endings</li>
  <li>Converts character encoding to the chosen encoding</li>
</ul>

<p>When used with the “Wait for Echo” text pacing mode you may use this mode to execute a series of commands stored within a file on the target device.</p>

<p>This mode is automatically invoked when pasting more than one line into a terminal window.</p>

<h2 id="binary-raw">Binary (Raw)</h2>

<p>This mode sends the bytes contained in the file without any conversion or rate limiting.</p>

<h2 id="xmodem">XMODEM</h2>

<ul>
  <li>Requires 8-bit data path</li>
  <li>Not compatible with XON/XOFF flow control</li>
  <li>Receiver initiates the transfer; start the sender first to avoid delay</li>
  <li>No file name or size is transmitted to the receiver. As a result, up to 127 bytes (or 1023 bytes if using the 1K option) of the padding character 0x1A will be added to the end of the received file</li>
  <li>Receiver determines whether CRC or Checksum error detection are used, so you will only see these options when receiving a file</li>
  <li>Sender determines block size</li>
</ul>

<h3 id="send-options">Send Options</h3>

<ul>
  <li>1K Block Size: Send 1K blocks instead of the default 128-byte blocks. This can make transfers faster.</li>
  <li>Reduce Padding: When enabled, Serial my fall back to using 128-byte blocks for the final bytes of the file to reduce the amount of padding. This is the default behavior for XMODEM but it may be incompatible with some embedded applications.</li>
</ul>

<h3 id="receive-options">Receive Options</h3>

<ul>
  <li>CRC-16: Use a 16-bit CRC for error detection.</li>
  <li>Checksum: Use an 8-bit checksum for error detection. Less robust than the CRC-16 method.</li>
</ul>

<h2 id="ymodem">YMODEM</h2>

<ul>
  <li>Requires 8-bit data path</li>
  <li>Not compatible with XON/XOFF flow control</li>
  <li>Receiver initiates the transfer; start the sender first to avoid delay</li>
  <li>Sender determines block size</li>
  <li>File size and name are transmitted avoiding XMODEM’s padding issue</li>
</ul>

<h3 id="send-options-1">Send Options</h3>

<ul>
  <li>1K Block Size: Send 1K blocks instead of the default 128-byte blocks. This can make transfers faster.</li>
  <li>Use Simplified Header: Sends a simplified YMODEM header containing only the file size. Hyperterm, the Windows default terminal application prior to Vista, does not include the mtime, mode, or remaining files indicator in the YMODEM header. Some embedded applications rely on this behavior.</li>
</ul>

<h2 id="zmodem">ZMODEM</h2>

<ul>
  <li>Requires 8-bit data path</li>
  <li>Compatible with XON/XOFF flow control</li>
</ul>

<h2 id="kermit">Kermit</h2>

<ul>
  <li>Requires 8-bit data path</li>
  <li>Compatible with XON/XOFF flow control</li>
</ul>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
