<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Preferences</title>
	
	<meta name="description" content="Application preferences."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="preferences"></a>Preferences</h1>

<h2 id="terminal">Terminal</h2>

<h3 id="appearance">Appearance</h3>

<p>Allows you to specify the font and size, and the text, background and selection color for all terminal windows.</p>

<ul>
  <li>Antialias Text: If unchecked we will not antialias text.</li>
  <li>Audible Bel: If unchecked we will not play a sound when we receive a BEL character.</li>
  <li>Display Colors: If unchecked we will ignore received color control commands.</li>
</ul>

<h3 id="scrollback">Scrollback</h3>

<p>Determines the number of lines to save in the scrollback buffer.</p>

<h3 id="copy--paste">Copy &amp; Paste</h3>

<p>If “Paste on Right-Click” is selected, a right-click will paste the current clipboard contents into the terminal.</p>

<p>If “Copy Selection to Clipboard” is selected, any text selected within a terminal window will automatically be copied to the clipboard.</p>

<p>Use caution when enabling the above options.</p>

<h3 id="clear-all">Clear All</h3>

<p>If “Preserve Prompt” is checked the currently active line will be preserved. This is useful when working with an interactive device that presents a shell prompt.</p>

<h2 id="general">General</h2>

<h3 id="sleep">Sleep</h3>

<p>Allows you to prevent the machine from sleeping while a device is attached. If “Except while on battery power” is checked the machine will be allowed to sleep if it’s not plugged in to AC power.</p>

<h3 id="launch">Launch</h3>

<p>Controls whether the “Open Port” window is always shown at launch.</p>

<h2 id="logging">Logging</h2>

<h3 id="automatically-log-all-sessions">Automatically Log All Sessions</h3>

<p>Check this box to log every new session automatically.</p>

<h3 id="file-name">File Name</h3>

<p>Specify the file name. The default value is:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&amp;y-&amp;m-&amp;d &amp;H-&amp;M-&amp;S &amp;N.log
</code></pre>
</div>

<h3 id="output-format">Output Format</h3>

<ul>
  <li>Printable Text: Log text as it appears on screen.</li>
  <li>Raw Bytes: Log all data exactly as received from the device.</li>
</ul>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
