<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Send String</title>
	
	<meta name="description" content="Operation of the send string command."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="send-string"></a>Send String</h1>

<p>Send an arbitrary string to the device. Operates in two modes:</p>

<ul>
  <li>Hex Mode. If the string starts with “0x”, the rest of the string will be interpreted as hex. Spaces are allowed but ignored.</li>
  <li>Text Mode. The string will be processed to replace any backslash escapes and sent as text.</li>
</ul>

<p>In text mode a Control-C character may be sent using any of the following strings:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>^C
\d003
\x03
</code></pre>
</div>

<h2 id="escapes">Escapes</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Escape</th>
      <th style="text-align: left">Sends</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">\n</td>
      <td style="text-align: left">Line Feed (0x0A)</td>
    </tr>
    <tr>
      <td style="text-align: left">\r</td>
      <td style="text-align: left">Carriage Return (0x0D)</td>
    </tr>
    <tr>
      <td style="text-align: left">\e</td>
      <td style="text-align: left">Escape (0x1B)</td>
    </tr>
    <tr>
      <td style="text-align: left">\</td>
      <td style="text-align: left">Backslash (0x5C)</td>
    </tr>
    <tr>
      <td style="text-align: left">\^</td>
      <td style="text-align: left">Caret</td>
    </tr>
    <tr>
      <td style="text-align: left">\d???</td>
      <td style="text-align: left">The byte whose numerical value is given by ??? interpreted as a decimal number. Must pad to three digits.</td>
    </tr>
    <tr>
      <td style="text-align: left">\x??</td>
      <td style="text-align: left">The byte whose numerical value is given by ?? interpreted as a hexadecimal number. Must pad to two digits.</td>
    </tr>
    <tr>
      <td style="text-align: left">^?</td>
      <td style="text-align: left">The control character represented by typing Ctrl-? on the keyboard.</td>
    </tr>
  </tbody>
</table>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
