<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Terminal Settings</title>
	
	<meta name="description" content="Overview of the terminal settings tab."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li class="active">
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="settings-terminal"></a>Terminal Settings</h1>

<h2 id="emulation">Emulation</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">XTerm    </td>
      <td style="text-align: left">XTerm Emulation</td>
    </tr>
    <tr>
      <td style="text-align: left">Linux</td>
      <td style="text-align: left">Linux Emulation</td>
    </tr>
    <tr>
      <td style="text-align: left">VT100</td>
      <td style="text-align: left">VT100 Emulation</td>
    </tr>
    <tr>
      <td style="text-align: left">None</td>
      <td style="text-align: left">Ignore Terminal Control Escape Sequences</td>
    </tr>
  </tbody>
</table>

<h2 id="send-mode">Send Mode</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Interactive</td>
      <td style="text-align: left">Send keystrokes immediately. Use with interactive devices that present a command prompt.</td>
    </tr>
    <tr>
      <td style="text-align: left">Line Buffered    </td>
      <td style="text-align: left">Buffer each line to be sent locally, and transmit once the return key is pressed. Useful for devices that do not present an interactive command prompt. This mode supports command history using the up arrow.</td>
    </tr>
  </tbody>
</table>

<h2 id="return-key">Return Key</h2>

<p>The “return” key can be configured to send a CR (0x0d or Ctrl-M), an LF (0x0a or Ctrl-J), or a CR + LF sequence. Most unix-based machines expect a single CR character, but some devices may expect an LF or a CRLF sequence.</p>

<h2 id="delete-key">Delete Key</h2>

<p>The “delete” key can be configured to send one of two different characters. By default, the delete key sends a DEL (0x7f), which most devices expect. However, some devices expect a BS (0x08 or Ctrl-H).</p>

<h2 id="text-pacing">Text Pacing</h2>

<p>Text pacing prevents the device’s input buffer from being overrun and potentially losing data. This applies to text file transfers and when pasting more than one line into a terminal window.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">None</td>
      <td style="text-align: left">Text pacing is disabled. Text will be transmitted at line rate, unless the line is configured with a line ending delay or character delay.</td>
    </tr>
    <tr>
      <td style="text-align: left">Wait for Echo    </td>
      <td style="text-align: left">Make sure we’re at an interactive prompt before sending each line. Use this mode when pasting commands and/or configuration files into a device.</td>
    </tr>
  </tbody>
</table>

<h2 id="text-encoding">Text Encoding</h2>

<p>Send and receive text using the chosen encoding.</p>

<h2 id="timestamps">Timestamps</h2>

<p>Displays a timestamp for each line received. The time indicates when the first character was received for the given line. Choose “Elapsed” to display the time elapsed since the window was opened, or “Absolute” for calendar time.</p>

<h2 id="screen-size">Screen Size</h2>

<p>Set the terminal screen dimensions.</p>

<p>Check the “Lock” checkbox to prevent the window from being accidentally resized.</p>

<h2 id="echo-typed-characters">Echo Typed Characters</h2>

<p>Echo typed characters locally. Use when devices do not echo typed characters automatically.</p>

<h2 id="uppercase-typed-characters">Uppercase Typed Characters</h2>

<p>Convert all typed characters to uppercase.</p>

<h2 id="interpret-standalone-lf-as-crlf">Interpret Standalone LF as CRLF</h2>

<p>Begins a new line when a LF is received, as if it were a CRLF. When either of these options are enabled, a standard CRLF sequence received will still be treated as a single new line.</p>

<h2 id="interpret-standalone-cr-as-crlf">Interpret Standalone CR as CRLF</h2>

<p>Begins a new line when a CR is received, as if it were a CRLF. When either of these options are enabled, a standard CRLF sequence received will still be treated as a single new line.</p>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
