<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Line Settings</title>
	
	<meta name="description" content="Overview of the line settings tab."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li class="active">
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="settings-line"></a>Line Settings</h1>

<h2 id="baud-rate">Baud Rate</h2>

<p>Select the baud rate by choosing a standard baud rate from the list or typing one in. Serial allows you to use extended baud rates with devices that support it.</p>

<h2 id="data-bits">Data Bits</h2>

<p>Set the number of data bits, normally 8.</p>

<h2 id="parity">Parity</h2>

<p>Set the type of parity, even or odd. Parity is a single-bit error detection code.</p>

<p>If the parity bit is present but not used, it is referred to as mark parity (when the parity bit is always 1) or space parity (the bit is always 0). If the device supports these they will also be available as options.</p>

<h2 id="stop-bits">Stop Bits</h2>

<p>Set the number of stop bits, normally 1.</p>

<h2 id="line-delay">Line Delay</h2>

<p>Insert a delay after each line ending sequence is encountered in the transmitted data stream.</p>

<h2 id="character-delay">Character Delay</h2>

<p>Insert a delay after each character transmitted.</p>

<h2 id="flow-control">Flow Control</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Method</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">XON/XOFF</td>
      <td style="text-align: left">Stop transmitting data to the device whenever we receive an XOFF (Ctrl-S) character, and resume once we’ve received XON (Ctrl-Q). Serial will use hardware support where available for reduced latency.</td>
    </tr>
    <tr>
      <td style="text-align: left">RTS/CTS</td>
      <td style="text-align: left">Transmit data when CTS is active, or suspend it otherwise.</td>
    </tr>
    <tr>
      <td style="text-align: left">DTR/DSR</td>
      <td style="text-align: left">Transmit data when DSR is active, or suspend it otherwise.</td>
    </tr>
  </tbody>
</table>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
