<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Screen Size</title>
	
	<meta name="description" content="Troubleshooting display issues related to screen size."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li class="active">
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="trouble-size"></a>Screen Size</h1>

<p>When connected to another machine via SSH or Telnet, the current screen size, terminal type, and other environment variables are automatically transmitted to the remote device using an out-of-band communications channel. This channel does not exist when using a serial port, however. As a result, you will need to configure these manually on the remote machine for the screen to display correctly.</p>

<p>Many devices assume 80x24 and a terminal type of VT100, but if you’re connected to a Linux (or other Unix) based machine, you can make use of larger window sizes and use more advanced terminal features.</p>

<h2 id="terminal-type">Terminal Type</h2>

<p>To set the terminal type, you will need to set the “TERM” environment variable. We recommend setting TERM to “xterm-256color” if this is supported by your device. In bash, you would type the following:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm-256color</code></pre></figure>

<h2 id="window-size">Window Size</h2>

<p>Most Unix machines support the “stty” command to set the current screen size used for formatting output from programs. If the current window size is 132x48, for example, you would type:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">stty cols 132 rows 48</code></pre></figure>

<p>After doing this, screen-based programs such as vi and emacs will now fill the screen.</p>

<p>Serial 1.1.7 and later provide a “Send Window Size” (Command-Y) command that automatically sends this command with the current window size to the remote machine.</p>

<p>If your device is capable, you could also add the following to your .bashrc script on your device to query Serial for the current window size on login:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/usr/bin/env python</span>
<span class="c">#</span>
<span class="c"># Set the TTY window size to match that of the terminal</span>
<span class="c"># when logged in over a serial port.</span>
<span class="c"># </span>
<span class="c"># Source: http://www.decisivetactics.com/files/resize.py</span>
<span class="c">#</span>
<span class="c"># CHANGES</span>
<span class="c"># Copyright 2013 by Akkana Peck -- share and enjoy under the GPL v2 or later.</span>
<span class="c">#   Original URL: http://shallowsky.com/blog/hardware/serial-24-line-terminals.html</span>
<span class="c"># Modified 24 June 2014 by Chris Kent -- use Xterm window size report.</span>
<span class="c">#</span>
<span class="c">#</span>

import os, sys
import fcntl
import struct
import re
import termios
import <span class="k">select

</span>tty <span class="o">=</span> open<span class="o">(</span><span class="s1">'/dev/tty'</span>, <span class="s1">'r+'</span><span class="o">)</span>

<span class="c"># Ask for an Xterm window size report by sending "ESC [ 18 t"</span>
<span class="c"># In response, we expect to receive "ESC [ 8; nrows; ncols t"</span>
tty.write<span class="o">(</span><span class="s1">'\x1b[18t'</span><span class="o">)</span>		
tty.flush<span class="o">()</span>

fd <span class="o">=</span> sys.stdin.fileno<span class="o">()</span>

oldterm <span class="o">=</span> termios.tcgetattr<span class="o">(</span>fd<span class="o">)</span>
newattr <span class="o">=</span> oldterm[:]
newattr[3] <span class="o">=</span> newattr[3] &amp; ~termios.ICANON &amp; ~termios.ECHO
termios.tcsetattr<span class="o">(</span>fd, termios.TCSANOW, newattr<span class="o">)</span>

oldflags <span class="o">=</span> fcntl.fcntl<span class="o">(</span>fd, fcntl.F_GETFL<span class="o">)</span>
fcntl.fcntl<span class="o">(</span>fd, fcntl.F_SETFL, oldflags | os.O_NONBLOCK<span class="o">)</span>

try:
<span class="k">while </span>True:
r, w, e <span class="o">=</span> <span class="k">select</span>.select<span class="o">([</span>fd], <span class="o">[]</span>, <span class="o">[])</span>
<span class="k">if </span>r:
output <span class="o">=</span> sys.stdin.read<span class="o">()</span>
<span class="nb">break
</span>finally:
termios.tcsetattr<span class="o">(</span>fd, termios.TCSAFLUSH, oldterm<span class="o">)</span>
fcntl.fcntl<span class="o">(</span>fd, fcntl.F_SETFL, oldflags<span class="o">)</span>

replycode, rows, cols <span class="o">=</span> map<span class="o">(</span>int, re.findall<span class="o">(</span>r<span class="s1">'\d+'</span>, output<span class="o">))</span>

<span class="c"># Set TTY window size using TIOCSWINSZ ioctl</span>
fcntl.ioctl<span class="o">(</span>fd, termios.TIOCSWINSZ,
struct.pack<span class="o">(</span><span class="s2">"HHHH"</span>, rows, cols, 0, 0<span class="o">))</span>

print <span class="s2">"Terminal set to"</span>, cols, <span class="s2">"cols x"</span>, rows, <span class="s2">"rows"</span></code></pre></figure>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
