<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Kernel Drivers</title>
	
	<meta name="description" content="Troubleshooting device drivers."/>
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/commands.html"><nav>Commands</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/file-transfers.html"><nav>File Transfers</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Settings</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/settings-overview.html"><nav>Overview</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-line.html"><nav>Line Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-terminal.html"><nav>Terminal Settings</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/settings-device.html"><nav>Device Info</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-function-keys.html"><nav>Function Keys</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/kbd-numeric-keypad.html"><nav>Numeric Keypad</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/prefs.html"><nav>Preferences</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/send-string.html"><nav>Send String</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Troubleshooting</nav></a>
					<ul name="list">
					
						<li class="active">
							<a href="../English.lproj/trouble-drivers.html"><nav>Kernel Drivers</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-nochars.html"><nav>Nothing Appears When Typing</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-supported-devices.html"><nav>Supported Devices</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-debuglog.html"><nav>Enable Debug Log</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-garbled.html"><nav>Characters are Garbled</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/trouble-size.html"><nav>Screen Size</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Reference</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/cable.html"><nav>Crossover vs. Straight Cable</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/control-chars.html"><nav>Control Characters</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/db9-pinout.html"><nav>DB9 Pinout</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/rj45-pinout.html"><nav>RJ45 Pinout (Cisco)</nav></a>
						</li>
					
					</ul>
				</li>
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1><a name="trouble-drivers"></a>Kernel Drivers</h1>

<p>If you’re having trouble with your device you may have a driver installed that is preventing Serial from accessing the device directly.</p>

<p>If you’re using a misbehaving driver the most common symptom you’ll experience is the device seems to open okay, but no data can be sent or received. Other problems include features that do not work (break not working is a common problem) or overall system stability issues.</p>

<p>The solution is to disable or remove these drivers to allow Serial’s built-in support for these devices to work. When a driver is available for a device, the driver takes precedence and Serial’s built-in support cannot be used. The distinction is normally transparent to you, though you can check to see which driver is in use by choosing “Device Info” under the Settings panel.</p>

<p>Generally, drivers provided by FTDI or Silicon Labs are high quality. Others should be avoided where possible.</p>

<h2 id="determine-bundle-identifier">Determine Bundle identifier</h2>

<p>Serial displays the driver’s “bundle identifier” - the unique string used to identify programs on the Mac - under the “Device Info” panel. Once you have this you can disable and/or remove the driver using the instructions below.</p>

<h2 id="disable-driver-temporary">Disable Driver (Temporary)</h2>

<p>To disable a driver, enter the command below. This change will take effect until you reboot your machine.</p>

<p>Use Caution:</p>
<ul>
  <li>Unloading (or removing) the vendor-supplied driver will prevent other applications from accessing the serial port.</li>
  <li>Save all work before proceeding as some drivers may not unload cleanly and could crash the system</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo kextunload -b <span class="o">[</span>bundleid]</code></pre></figure>

<h2 id="re-enable-driver">Re-Enable Driver</h2>

<p>To re-enable a driver, enter the command below:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo kextload -b <span class="o">[</span>bundleid]</code></pre></figure>

<h2 id="remove-driver-permanent">Remove Driver (Permanent)</h2>

<p>Use the following command within Terminal.app to see where a driver is on disk:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">kextfind -b <span class="o">[</span>bundleid]</code></pre></figure>

<p>Installed drivers are located under /System/Library/Extensions or /Library/Extensions. You may see the same driver installed in both locations, as older versions of some drivers installed themselves under /System/Library/Extensions which is off-limits since OSX 10.11.</p>

<p>BE VERY CAREFUL WHILE WORKING IN THESE DIRECTORIES, AND DO NOT REMOVE ANYTHING THAT MENTIONS APPLE IN THE NAME OR BUNDLE IDENTIFIER. YOU CAN RENDER YOUR SYSTEM INOPERABLE BY REMOVING THE WRONG DRIVER.</p>

<p>Next, make sure the device in question is unplugged from your USB port before continuing.</p>

<p>Within Terminal.app, move the driver from where it currently is somewhere else on your machine- your desktop, for example:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo mv <span class="o">[</span>path-to-driver] ~/Desktop/</code></pre></figure>

<p>Finally, reboot your machine. This is important to make sure your system is stable after the change.</p>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
