@charset "UTF-8";
/*

Tip: How to examine Apple's Yosemite help CSS

The HelpViewer doesn't allow one to inspect pages, but all of Yosemite's help is available online.
Use the share button to get URLs. For example:

https://help.apple.com/safari/mac/8.0/index.html?localePath=en.lproj

The online help uses different styling then in HelpViewer.
To get the online help to render identically, use Safari's Inspector to:

- Change html element class 'is-not-hv' to 'is-hv'
- Delete the banner at html > body > div > header

Now the page looks/works the same as in HelpViewer (except for responsive styles).

*/
/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font-family: HelveticaNeue, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 300;
  color: #484848;
  background-color: #ffffff;
  -webkit-text-size-adjust: 100%; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure, table,
.highlight {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 10.5px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 300; }

/**
 * Links
 */
a {
  color: #007aff;
  text-decoration: none; }
  a:visited {
    color: #0055b3; }
  a:hover {
    color: #484848;
    text-decoration: underline; }

/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Clearfix
 */
/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

html, body {
  height: 100%;
  width: 100%;
  overflow: auto;
  -webkit-font-smoothing: antialiased;
  font-weight: normal; }
  @media print {
    html, body {
      height: auto; } }

body {
  position: relative;
  max-width: 956px;
  margin: 0 auto;
  background-color: #e6e9ea; }

header.banner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 210px;
  overflow-y: auto;
  border-right: 1px solid #e8e8e8;
  z-index: 1;
  background-color: white; }
  @media print {
    header.banner {
      display: none; } }

main {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 210px;
  right: 0;
  overflow-y: auto;
  padding: 50px 63px;
  background-color: white; }
  @media print {
    main {
      position: static; } }

@media all and (max-width: 874px) {
  body:not(.show-banner) header.banner {
    left: -210px; }

  main {
    left: 0;
    padding: 5% 5%; } }
.title-page main header {
  text-align: center; }
  .title-page main header h1 {
    font-size: 39px; }

.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../book-icon.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }

a:hover, a:visited {
  color: #007aff; }

table {
  width: 100%;
  border-collapse: collapse;
  line-height: 2.29558; }

tbody {
  border-top: 1px solid #e8e8e8; }

tr {
  border-bottom: 1px solid #e8e8e8; }

pre {
  overflow: auto; }

pre, code {
  background-color: #f7f7f7;
  font-size: 1em; }

blockquote {
  font-size: 15px; }

nav#menu ul {
  list-style: none;
  margin: 0; }
nav#menu li {
  line-height: 17px; }
  nav#menu li.active {
    background-color: #f2f2f2; }
  nav#menu li.group::before {
    position: absolute;
    margin: 0.5em 0 0 1em;
    font-size: 75%;
    content: "▼";
    display: inline;
    color: #828282;
    pointer-events: none; }
  nav#menu li.group.collapsed::before {
    content: "▶"; }
nav#menu a {
  display: block;
  padding: 0.5em 0em 0.5em 2em;
  color: #484848;
  cursor: pointer; }
  nav#menu a:visited {
    color: #484848; }
  nav#menu a:hover {
    text-decoration: none;
    color: #007aff; }
nav#menu ul ul a {
  padding-left: 3.2em; }

.js .dynamic {
  visibility: hidden; }

.animate ul {
  visibility: visible;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out; }
