<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8">
<style>
body {
   font-family: Helvetica, arial, sans-serif;
   font-size: 14px;
   line-height: 1.6;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: white;
   padding: 30px; }

body > *:first-child {
   margin-top: 0 !important; }
body > *:last-child {
   margin-bottom: 0 !important; }

a {
   color: #4183C4; }
a.absent {
   color: #cc0000; }
a.anchor {
   display: block;
   padding-left: 30px;
   margin-left: -30px;
   cursor: pointer;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0; }

h1, h2, h3, h4, h5, h6 {
   margin: 20px 0 10px;
   padding: 0;
   font-weight: bold;
   -webkit-font-smoothing: antialiased;
   cursor: text;
   position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
   text-decoration: none; }

h1 tt, h1 code {
   font-size: inherit; }

h2 tt, h2 code {
   font-size: inherit; }

h3 tt, h3 code {
   font-size: inherit; }

h4 tt, h4 code {
   font-size: inherit; }

h5 tt, h5 code {
   font-size: inherit; }

h6 tt, h6 code {
   font-size: inherit; }

h1 {
   font-size: 28px;
   color: black; }

h2 {
   font-size: 24px;
   border-bottom: 1px solid #cccccc;
   color: black; }

h3 {
   font-size: 18px; }

h4 {
   font-size: 16px; }

h5 {
   font-size: 14px; }

h6 {
   color: #777777;
   font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
   margin: 15px 0; }

hr {
   border: 0 none;
   color: #cccccc;
   height: 4px;
   padding: 0;
}

body > h2:first-child {
   margin-top: 0;
   padding-top: 0; }
body > h1:first-child {
   margin-top: 0;
   padding-top: 0; }
body > h1:first-child + h2 {
   margin-top: 0;
   padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
   margin-top: 0;
   padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
   margin-top: 0;
   padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
   margin-top: 0; }

li p.first {
   display: inline-block; }
li {
   margin: 0; }
ul, ol {
   padding-left: 30px; }

ul :first-child, ol :first-child {
   margin-top: 0; }

dl {
   padding: 0; }
dl dt {
   font-size: 14px;
   font-weight: bold;
   font-style: italic;
   padding: 0;
   margin: 15px 0 5px; }
dl dt:first-child {
   padding: 0; }
dl dt > :first-child {
   margin-top: 0; }
dl dt > :last-child {
   margin-bottom: 0; }
dl dd {
   margin: 0 0 15px;
   padding: 0 15px; }
dl dd > :first-child {
   margin-top: 0; }
dl dd > :last-child {
   margin-bottom: 0; }

blockquote {
   border-left: 4px solid #dddddd;
   padding: 0 15px;
   color: #777777; }
blockquote > :first-child {
   margin-top: 0; }
blockquote > :last-child {
   margin-bottom: 0; }

table {
   padding: 0;border-collapse: collapse; }
table tr {
   border-top: 1px solid #cccccc;
   background-color: white;
   margin: 0;
   padding: 0; }
table tr:nth-child(2n) {
   background-color: #f8f8f8; }
table tr th {
   font-weight: bold;
   border: 1px solid #cccccc;
   margin: 0;
   padding: 6px 13px; }
table tr td {
   border: 1px solid #cccccc;
   margin: 0;
   padding: 6px 13px; }
table tr th :first-child, table tr td :first-child {
   margin-top: 0; }
table tr th :last-child, table tr td :last-child {
   margin-bottom: 0; }

img {
   max-width: 100%; }

span.frame {
   display: block;
   overflow: hidden; }
span.frame > span {
   border: 1px solid #dddddd;
   display: block;
   float: left;
   overflow: hidden;
   margin: 13px 0 0;
   padding: 7px;
   width: auto; }
span.frame span img {
   display: block;
   float: left; }
span.frame span span {
   clear: both;
   color: #333333;
   display: block;
   padding: 5px 0 0; }
span.align-center {
   display: block;
   overflow: hidden;
   clear: both; }
span.align-center > span {
   display: block;
   overflow: hidden;
   margin: 13px auto 0;
   text-align: center; }
span.align-center span img {
   margin: 0 auto;
   text-align: center; }
span.align-right {
   display: block;
   overflow: hidden;
   clear: both; }
span.align-right > span {
   display: block;
   overflow: hidden;
   margin: 13px 0 0;
   text-align: right; }
span.align-right span img {
   margin: 0;
   text-align: right; }
span.float-left {
   display: block;
   margin-right: 13px;
   overflow: hidden;
   float: left; }
span.float-left span {
   margin: 13px 0 0; }
span.float-right {
   display: block;
   margin-left: 13px;
   overflow: hidden;
   float: right; }
span.float-right > span {
   display: block;
   overflow: hidden;
   margin: 13px auto 0;
   text-align: right; }

code, tt {
   margin: 0 2px;
   padding: 0 5px;
   white-space: nowrap;
   border: 1px solid #eaeaea;
   background-color: #f8f8f8;
   border-radius: 3px; }

pre code {
   margin: 0;
   padding: 0;
   white-space: pre;
   border: none;
   background: transparent; }

.highlight pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }

pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }
pre code, pre tt {
   background-color: transparent;
   border: none; }

sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
	 -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
      width: 854px;
      margin:0 auto;
   }
}
@media print {
	 table, pre {
		  page-break-inside: avoid;
	 }
	 pre {
		  word-wrap: break-word;
	 }
}
</style>
</head>

	<body>

            <h3>Serial Software License Agreement</h3>
<p>Decisive Tactics, Inc.<br />
December 2016  </p>
<p>BY USING THIS SOFTWARE YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. PLEASE READ CAREFULLY.</p>
<p>This license agreement governs the Serial software (&quot;Serial&quot;), and is a legal agreement between you, an individual or legal entity, and Decisive Tactics, Inc. (&quot;DTI&quot;), a corporation established under the laws of the state of Virginia within the United States of America.</p>
<p>By downloading, installing, copying or otherwise using all or any portion of Serial you agree to be bound by the terms of this Agreement. If you are not willing to be bound by the terms of this Agreement, do not use Serial. You hereby irrevocably waive any rights under previous license agreements with DTI for Serial and unconditionally accept that your license for the use of current and previous copies of the Serial software shall be exclusively governed by the terms and conditions of this Agreement.</p>
<h3>GRANT OF LICENSE</h3>
<p>Upon payment of the applicable fees for the software and continuous compliance with the terms and conditions of this agreement, DTI hereby grants you a limited, perpetual, nonexclusive, nontransferable license to use the object code of the software and documentation subject to the terms contained herein.</p>
<p><strong><em> Single-User License </em></strong></p>
<p>The purchase of a single-user license grants you the right to install and use Serial on (a) up to five (5) computers if all of the computers are used exclusively by the licensee (or his/her immediate family members living within the same household), or (b) one (1) computer that is shared by more than one person.</p>
<p><strong><em> Multi-User License </em></strong></p>
<p>A multi-user license grants you the right to install and use Serial on (a) up to five (5) computers per &quot;user&quot;, if each computer is used exclusively by the licensee, or (b) one (1) computer per &quot;user&quot; that is shared by more than one person. All users under a multi-user License must be employees of the organization purchasing the multi-user License. The individual or organization purchasing the multi-user License will be regarded as the licensee and is responsible for ensuring compliance with all Copyrights, Restrictions and Warranties contained in this License Agreement on behalf of all users of the Serial software under the license.</p>
<p><strong><em>Evaluation License</em></strong></p>
<p>If the software is provided to you for evaluation purposes, DTI grants to you a nonexclusive, limited, royalty-free, nontransferable evaluation license to use the software solely for evaluation prior to purchase (an “Evaluation License”). The Evaluation License shall terminate on the end date of the pre-determined evaluation period or immediately upon notice from DTI at its sole discretion. Notwithstanding any other provision contained herein, software provided pursuant to an Evaluation License is provided to you “AS IS” without indemnification, support, or warranty of any kind, express or implied. Except to the extent such terms conflict with the specific Evaluation License terms set forth in this section, all other terms of this End User License shall apply to software licensed under an Evaluation License.</p>
<h3>LICENSE VALIDITY</h3>
<p>Any License to use Serial granted to you under this Agreement is limited to the current version of Serial exclusively. DTI reserves the right to change the terms of this agreement in any future version of Serial. DTI does not guarantee that your rights under this License Agreement will automatically be applicable to any future releases of Serial.</p>
<h3>UPDATES AND UPGRADES</h3>
<p>You are eligible to receive free updates to the current version of Serial within a twelve (12) month period after purchase. </p>
<p>DTI shall have no further obligation to provide updates or upgrades to the Serial software outside of this twelve (12) month period except at DTI's sole discretion, or as outlined in a separately purchased Software Maintenance Agreement and associated terms and conditions. After this period expires DTI may either (a) continue to provide free updates for free, or (b) offer you upgrade pricing for the current version of Serial.</p>
<h3>SOFTWARE WARRANTY</h3>
<p>DTI warrants to you that the Serial software will, for a period of thirty (30) days following notice of availability for electronic download or delivery (“Warranty Period”), substantially conform to the applicable documentation, provided that the software: (a) has been properly installed and used at all times in accordance with the applicable documentation; and (b) has not been modified or added to by persons other than DTI or its authorized representative. DTI will, at its own expense and as its sole obligation and your exclusive remedy for any breach of this warranty, either replace the software or correct any reproducible error in that software reported to DTI by you in writing during the warranty period. If DTI determines that it is unable to correct the error or replace the software, DTI will refund to you the amount paid by you for that software, in which case the license for that software will terminate. </p>
<h3>DISCLAIMER OF WARRANTY</h3>
<p>OTHER THAN THE WARRANTY ABOVE, AND TO THE EXTENT PERMITTED BY APPLICABLE LAW ALL DTI SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND BY EITHER DTI OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF SUCH SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE. NO COVENANTS, WARRANTIES OR INDEMNITIES OF ANY KIND ARE GRANTED BY DTI TO THE USER. DTI AND ITS LICENSORS DO NOT WARRANT THAT THE SOFTWARE WILL OPERATE UNINTERRUPTED OR THAT IT WILL BE FREE FROM DEFECTS OR THAT IT WILL MEET YOUR REQUIREMENTS. </p>
<h3>LIMITATION OF LIABILITY</h3>
<p>To the maximum extent permitted by law, DTI is not liable to you or to any third party for any damages, either direct, indirect, incidental, consequential or otherwise – including in each case, but not limited to damages rising from inability to use Serial or access data, loss of data, loss of business, loss of profits, business interruptions or the like – arising out of the use or inability to use Serial even if DTI has been advised of the possibility of such damages. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.</p>
<h3>LIMITATIONS</h3>
<p>You must retain all copyright and related notices of DTI's ownership and other rights in the software in the product, labeling and documentation provided. Furthermore, you may not:  (a) modify, translate, de-compile, reverse engineer, disassemble or otherwise decode the Serial software; or (b) sell, transfer, assign, rent, lease, sublicense, or lend Serial and accompanying materials. Any attempt to do so shall render this license null and void.</p>
<h3>COPYRIGHT AND RESTRICTIONS</h3>
<p>Copyright and other intellectual, industrial and/or proprietary rights to Serial and to any whole or partial copies that you make are owned by DTI or its licensors. You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble, or otherwise attempt to reveal the inner workings or modify the functionality of Serial except where explicitly allowed in the terms of this Agreement. You agree not to remove any label indicating that Serial is the subject of copyright and other intellectual, industrial or proprietary rights of DTI and/or third parties. You may not redistribute Serial or any part thereof. You agree not to purchase Serial licenses for the purpose of reselling and/or distributing them, unless prior written agreement from DTI is granted.</p>
<h3>INFRINGEMENT</h3>
<p>If Serial is, or in DTI's opinion is likely to become, the subject of a claim of infringement, DTI shall have the right, without obligation and at its sole discretion, to (a) procure for you the right to continue to use the Serial software; (b) replace or modify Serial in such a way as to make the modified software non­infringing; or (c) terminate this Agreement. The foregoing states DTI's and its subsidiaries entire liability and obligation to you and your sole remedy with respect to any actual or alleged infringement of intellectual property rights of any kind.</p>
<h3>U.S. GOVERNMENT END USERS</h3>
<p>The Serial software and related documentation are “Commercial Items” as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation” as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to the U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.</p>
<h3>EXPORT RULES </h3>
<p>You agree that the Serial software will not be shipped, transferred, or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions, or regulations (collectively the &quot;Export Laws&quot;). In particular, but without limitation, this software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List. In addition, if the Serial software is identified as an export controlled item under the Export Laws, you represent and warrant that you are not a citizen of, or located within, an embargoed or otherwise restricted nation, that you are not otherwise prohibited under the Export Laws from receiving the software. All rights to use the Serial software are granted on condition that such rights are forfeited if you fail to comply with the terms of this agreement. </p>
<h3>GOVERNING LAW</h3>
<p>Except where expressly prohibited by law, this Agreement will be governed by and construed in accordance with the substantive laws in force in the state of Virginia. The courts of Virginia in which Licensor’s principal offices are located shall have exclusive jurisdiction over all disputes relating to this Agreement. This Agreement will not be governed by the conflict-of-law rules of any jurisdiction (including Virginia). Where state law expressly prohibits users who are state governmental units or agencies, state entities or institutions from agreeing to the laws of another state or jurisdiction, the law of the state in which the state governmental unit or agency, state entity or institution is located governs the terms of this Agreement. The parties expressly agree that the provisions of the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Commercial Code are expressly excluded and shall not apply between the parties.</p>
<h3>GENERAL PROVISIONS</h3>
<p>If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of this Agreement, which will remain valid and enforceable according to its terms. This Agreement will not prejudice the statutory rights of any party dealing as a consumer. This Agreement may only be modified by a writing signed by an authorized member of Licensor. The English version of this Agreement will be the version used when interpreting or construing this Agreement. This is the entire agreement between Licensor and you relating to the Serial software, and it supersedes any prior representations, discussions, undertakings, communications, or advertising relating to Serial. Any party’s failure to enforce the provisions of this Agreement shall not constitute or be construed as a waiver of any other provisions or rights. </p>
<h3>INDEMNIFICATION</h3>
<p>Except where expressly prohibited by law, you shall indemnify, defend, and hold Licensor harmless against any and all claims, losses, liabilities, suits, damages and disputes, including but not limited to attorneys’ fees, lost profits and other direct and indirect damages, arising from your breach of this Agreement, or any alteration, modification, adjustment or enhancement made by you to the Serial software, or your use (or misuse) of the software, including any third party claims pertaining to your use (or misuse) of the software.</p>
<h3>TERM AND TERMINATION</h3>
<p>This Agreement is effective until terminated. Without prejudice to any other rights, DTI may immediately terminate this Agreement if you fail to comply with any of the terms and conditions set out in this Agreement. In such event you must cease all use of the Serial software and destroy all copies that are in your possession and control.</p>
<h3>SEVERANCE</h3>
<p>If any of the provisions of this Agreement is held to be void, unenforceable or illegal, the other provisions shall continue in full force and effect. The affected provision will be construed as limited to the extent necessary to be consistent with and fully enforceable under the applicable law.</p>
<h3>PRIVACY STATEMENT</h3>
<p>DTI may collect and use technical and related information, including but not limited to your operating system version, machine type, Serial version in use, and in some cases the make and model of certain connected peripherals including printers or USB/Serial devices depending on the product. This information may be submitted to us as part of a check to see if a newer version of the software is available. DTI is free to use this information in any manner that does not personally identify you.</p>
<p>[Rev 12/5/2016]</p>
	</body>
</html>