<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Importing, Exporting, and Duplicating Accessories</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="HomeKit, HomeKit Accessory Simulator, Home Kit, Home Kit Accessory Simulator, save, saving, load, loading, import, importing, export, exporting, file, duplicate, duplication, duplicating, copy, copying, accessory, accessories" />
	<meta name="description" content="How to save and load an accessory from a file, or duplicate an accessory configuration." />
	<link href="style.css" rel="stylesheet" media="all" type="text/css" />
</head>
<body>
<div>
	<a name="saving" id="saving"></a> 
</div>
<h1>
	<img src="icon32x32.png" height="32" width="32" alt="Icon" /> Importing, Exporting, and Duplicating Accessories 
</h1>
<p>
	The list of accessories in the application persists between application launches. 
</p>
<p>
	Individual IP accessories may also be exported to a file. To export an accessory, select it from the accessory list on the left side of the window; then export it by selecting "Export Accessory..." from the File Menu, or by using the ⇧⌘S keyboard shortcut. 
</p>
<p>
	To import an accessory from a file, select "Import Accessory..." from the File Menu, or use the ⇧⌘O keyboard shortcut. Multiple accessories may be imported at the same time. An accessory may also be imported multiple times from the same file. 
</p>
<p>
	The Bluetooth LE accessory may not be exported to a file. Additionally, an IP accessory may not be imported as a Bluetooth LE accessory. 
</p>
<p>
	Accessories, Bridges, and Bridged Accessories may be duplicated. This creates a new accessory with the same services and characteristics. Bridged accessories may be duplicated within a bridge. To duplicate an item, select it and then choose "Duplicate Accessory" from the "Edit" menu, or by using the ⇧⌘D keyboard shortcut. 
</p>
</body>
</html>
