<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Accessories</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="HomeKit, HomeKit Accessory Simulator, Home Kit, Home Kit Accessory Simulator, accessories, Bluetooth, BLE, BTLE, bridge, bridged accessory, accessory, video doorbell, IP camera" />
	<meta name="description" content="How to add and remove accessories to HomeKit Accessory Simulator." />
	<link href="style.css" rel="stylesheet" media="all" type="text/css" />
</head>
<body>
<div>
	<a name="accessories" id="accessories"></a> 
</div>
<h1>
	<img src="icon32x32.png" height="32" width="32" alt="Icon" /> Accessories 
</h1>
<p>
	HomeKit Accessory Simulator contains one Bluetooth LE accessory, but can have multiple IP accessories (including regular IP accessories, bridges, bridged accessories, IP cameras, and video doorbells) added. The Bluetooth LE accessory can not be deleted or exported. 
</p>
<p>
	To add an IP accessory to HomeKit Accessory Simulator, select the "+" located in the lower-left corner of the app and select "New Accessory…"; use the keyboard shortcut ⌘N; or from the File Menu, select "Accessory…" under the "New" menu item. Enter the accessory information when prompted and select the "Finish" button. 
</p>
<p>
	To add a bridge to HomeKit Accessory Simulator, select the "+" located in the lower-left corner of the app and select "New Bridge…"; use the keyboard shortcut ⌘B; or from the File Menu, select "Bridge…" under the "New" menu item. Enter the bridge information when prompted and select the "Finish" button. 
</p>
<p>
	To add a bridged accessory to a bridge, first select a bridge from the accessory list on the left side of the window. Then select the "+" located in the lower-left corner of the app and select "New Bridged Accessory…"; use the keyboard shortcut ⇧⌘B; or from the File Menu, select "Bridged Accessory…" under the "New" menu item. Enter the bridged accessory information when prompted and select the "Finish" button. 
</p>
<p>
	To add an IP camera to HomeKit Accessory Simulator, select the "+" located in the lower-left corner of the app and select "New IP Camera…"; use the keyboard shortcut ⇧⌘C; or from the File Menu, select "IP Camera…" under the "New" menu item. Enter the bridge information when prompted and select the "Finish" button. 
</p>
<p>
	To add a video doorbell to HomeKit Accessory Simulator, select the "+" located in the lower-left corner of the app and select "New Video Doorbell…"; use the keyboard shortcut ⌘D; or from the File Menu, select "Video Doorbell…" under the "New" menu item. Enter the bridge information when prompted and select the "Finish" button. 
</p>
<p>
	Accessories may be deleted by selecting them from the accessory list, and then either pressing the delete key or selecting "Delete" from the "Edit" menu. They can also be deleted by selecting them and clicking "-" in lower-right corner of accessory list. A Bluetooth LE accessory can't be deleted. 
</p>
<p>
	Please note that the Bluetooth LE accessory does not support becoming a bridge. 
</p>
<p>
	Names must be unique. If a newly created accessory, bridge, or bridged accessory name is already being used, it will automatically be renamed. 
</p>
</body>
</html>
