<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HomeKit Accessory Simulator</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="AppleTitle" content="HomeKit Accessory Simulator Help" />
	<meta name="AppleIcon" content="icon16x16.png" />
	<meta name="keywords" content="HomeKit, HomeKit Accessory Simulator, Home Kit, Home Kit Accessory Simulator" />
	<meta name="description" content="HomeKit Accessory Simulator help." />
	<link href="style.css" rel="stylesheet" media="all" type="text/css" />
</head>
<body>
<div>
	<a name="contents" id="contents"></a> 
</div>
<h1>
	<img src="icon32x32.png" height="32" width="32" alt="Icon" /> HomeKit Accessory Simulator Help 
</h1>
<p>
	<a href="homekit-about.html">About HomeKit Accessory Simulator</a><br />
	An overview of HomeKit Accessory Simulator and what it can do. 
</p>
<p>
	<a href="homekit-window.html">The HomeKit Accessory Simulator Window</a><br />
	Learn the layout of the HomeKit Accessory Simulator. 
</p>
<p>
	<a href="homekit-accessories.html">Accessories</a><br />
	How to add and remove accessories to HomeKit Accessory Simulator. 
</p>
<p>
	<a href="homekit-services.html">Services</a><br />
	How to add and remove services to an accessory. 
</p>
<p>
	<a href="homekit-characteristics.html">Characteristics</a><br />
	How to add and remove characteristics to a service. 
</p>
<p>
	<a href="homekit-pairing.html">Pairing with an Accessory</a><br />
	Learn how to connect to your simulated accessory. 
</p>
<p>
	<a href="homekit-values.html">Updating Characteristic Values</a><br />
	Learn how to update the values of characteristics. 
</p>
<p>
	<a href="homekit-camera.html">Simulating HomeKit Cameras</a><br />
	Learn about IP Cameras and Video Doorbells. 
</p>
<p>
	<a href="homekit-saving.html">Importing, Exporting, and Duplicating Accessories</a><br />
	How to save and load an accessory from a file, or duplicate an accessory configuration. 
</p>
</body>
</html>
